{
  "ConnectionStrings": {
    "ConnectionStringsForBlobStorage": "DefaultEndpointsProtocol=https;AccountName=dcsaasteststorage01;AccountKey=cftgwYmzn/cRiwoGCdPP9yWJESnRw79KwdHyg910QGbCM2Dwgoalm0ua/iGykulHV8939DuSSx8b+ASticv/fg==;EndpointSuffix=core.windows.net",
    "ProviderContainerName": "provider"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
